#Set zsh default shell
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-shell /bin/zsh

#setting the delay between prefix and command
set -sg escape-time 1

# Automatically set window title
setw -g automatic-rename

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# splitting panes
bind s split-window -h
bind v split-window -v

# forcing vi mode
set-window-option -g mode-keys vi

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick pane selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vi copy style
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# Scrollback buffer
set -g history-limit 100000

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# forcing vi style
set-option -g status-keys vi
set-option -g mode-keys vi
# enable vi keys.
setw -g mode-keys vi

# choose session
bind C-s choose-session
# Kill session
bind-key Q confirm-before kill-sessions
# kill pane
bind T kill-pane -a

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# Theming
# set the status line's colors
set -g status-fg white
set -g status-bg default

# set the color of the window list
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the active window
setw -g window-status-current-fg cyan
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# pane colors
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg cyan
set -g pane-active-border-bg default

# Command / message line
set -g message-fg cyan
set -g message-bg black
set -g message-attr dim

# Status line left side
set -g status-left-length 40

# Status line right side
# 15% | 28 Nov 18:15
set -g status-right-length 45

# Update the status bar every sixty seconds
set -g status-interval 60

# Center the window list
set -g status-justify centre
